{
  "name": "@agentz/sandbox",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "exports": {
    ".": "./index.ts",
    "./styles.css": "./styles.css"
  },
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@agentz/kit": "workspace:*",
    "@agentz/design": "workspace:*",
    "solid-js": "catalog:"
  },
  "devDependencies": {
    "@agentz/vitest-preset": "workspace:*",
    "@solidjs/testing-library": "catalog:",
    "jsdom": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-solid": "catalog:",
    "vitest": "catalog:"
  }
}
