{
  "name": "@agentz/site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "dev:backend": "convex dev",
    "build": "astro build",
    "build:og": "node scripts/build-og.mjs",
    "preview": "astro preview",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "astro check && tsc -p convex --noEmit"
  },
  "dependencies": {
    "@agentz/design": "workspace:*",
    "@convex-dev/better-auth": "catalog:",
    "@convex-dev/resend": "catalog:",
    "astro": "catalog:",
    "better-auth": "catalog:",
    "convex": "catalog:",
    "convex-helpers": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
